<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (db)' inline='true' name='federated.1iombty0avy9kk12s79tq0kx7wah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='db' name='excel-direct.19zd8ln141xqrs10lu7sb1okyq9l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/db.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19zd8ln141xqrs10lu7sb1okyq9l' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:N31:no:A1:N31:0' header='yes' outcome='2'>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='string' name='Indication' ordinal='1' />
            <column datatype='date' name='DateOfBirth' ordinal='2' />
            <column datatype='string' name='Ethnicity' ordinal='3' />
            <column datatype='string' name='PayerType' ordinal='4' />
            <column datatype='string' name='Treatment' ordinal='5' />
            <column datatype='string' name='PharmacyType' ordinal='6' />
            <column datatype='string' name='ProviderType' ordinal='7' />
            <column datatype='date' name='AdmissionDate' ordinal='8' />
            <column datatype='date' name='DischargeDate' ordinal='9' />
            <column datatype='integer' name='Cost' ordinal='10' />
            <column datatype='string' name='TreatmentOutcome' ordinal='11' />
            <column datatype='string' name='PatientStatus' ordinal='12' />
            <column datatype='string' name='IsReadmissionFlag' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indication]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayerType]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PharmacyType]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderType]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentOutcome]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientStatus]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsReadmissionFlag]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column caption='AgeGroup' datatype='string' name='[Calculation_568579469562109952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;year&apos;, [DateOfBirth], TODAY()) &gt;= 0 &#13;&#10;       AND DATEDIFF(&apos;year&apos;, [DateOfBirth], TODAY()) &lt;= 17 THEN &quot;Minor&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [DateOfBirth], TODAY()) &gt;= 18 &#13;&#10;        AND DATEDIFF(&apos;year&apos;, [DateOfBirth], TODAY()) &lt;= 40 THEN &quot;Adult&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [DateOfBirth], TODAY()) &gt;= 41 &#13;&#10;        AND DATEDIFF(&apos;year&apos;, [DateOfBirth], TODAY()) &lt;= 60 THEN &quot;Middle-Aged&quot;&#13;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [DateOfBirth], TODAY()) &gt; 60 THEN &quot;Senior-Citizen&quot;&#13;&#10;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date Of Birth' datatype='date' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Is Readmission Flag' datatype='string' name='[IsReadmissionFlag]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Patient Status' datatype='string' name='[PatientStatus]' role='dimension' type='nominal' />
      <column caption='Payer Type' datatype='string' name='[PayerType]' role='dimension' type='nominal' />
      <column caption='Pharmacy Type' datatype='string' name='[PharmacyType]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='string' name='[ProviderType]' role='dimension' type='nominal' />
      <column caption='Treatment Outcome' datatype='string' name='[TreatmentOutcome]' role='dimension' type='nominal' />
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_3D070A5B99814F39A42596E9FB691199]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
